School/AddSubject.xaml

<UserControl x:Class="School.AddSubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School"
             mc:Ignorable="d" 
             d:DesignHeight="416" d:DesignWidth="812">

    <Grid>
        <Button x:Name="btnSavaSubject" Content="Save Subject" Margin="332,264,330,120" RenderTransformOrigin="0.538,1.457" FontSize="18.667" FontFamily="Tahoma" IsDefault="True" ToolTip="Click to save the student" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="32" Panel.ZIndex="60" HorizontalAlignment="Center" Width="150" Click="btnSavaSubject_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.45" RenderingBias="Quality" Direction="350"/>
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="Subjetct Name :&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="162,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.136,-0.389" FontSize="21.333" FontFamily="Segoe UI Emoji" Height="48" Width="163"/>
        <Label x:Name="label_Copy" Content="Credits:&#xA;" HorizontalAlignment="Left" Margin="162,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.136,-0.389" FontSize="21.333" FontFamily="Segoe UI Emoji" Height="48" Width="90"/>
        <Label x:Name="label_Copy1" Content="Description :&#xA;&#xA;" HorizontalAlignment="Left" Margin="162,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.136,-0.389" FontSize="21.333" FontFamily="Segoe UI Emoji" Height="48" Width="126"/>
        <TextBox x:Name="txtSubjectName" HorizontalAlignment="Left" Height="40" Margin="330,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="21.333" TextOptions.TextFormattingMode="Display"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="40" Margin="330,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="21.333"/>
        <Label x:Name="lblErrors" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="85,314,78,0" VerticalAlignment="Top" RenderTransformOrigin="-2.136,-0.389" FontSize="21.333" FontFamily="Segoe UI Emoji" Height="48" Width="649" FontWeight="Bold" Foreground="Red"/>
        <TextBox x:Name="txtCredits" HorizontalAlignment="Left" Height="40" Margin="330,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="21.333"/>

    </Grid>
</UserControl>
