School/AddStudent.xaml

<UserControl x:Class="School.AddStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School"
             mc:Ignorable="d" 
             d:DesignHeight="416" d:DesignWidth="813">
    <Grid>
        <Button x:Name="btnSavaStudent" Content="Save Student" Margin="332,264,331.333,120" RenderTransformOrigin="0.538,1.457" FontSize="18.667" FontFamily="Tahoma" IsDefault="True" ToolTip="Click to save the student" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="32" Panel.ZIndex="60" HorizontalAlignment="Center" Width="150" Click="btnSavaStudent_Click" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.45" RenderingBias="Quality" Direction="350"/>
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="First Name :&#xD;&#xA;" HorizontalAlignment="Left" Margin="173,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.136,-0.389" FontSize="21.333" FontFamily="Segoe UI Emoji" Height="48" Width="126"/>
        <Label x:Name="label_Copy" Content="Gender :&#xA;" HorizontalAlignment="Left" Margin="173,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.136,-0.389" FontSize="21.333" FontFamily="Segoe UI Emoji" Height="48" Width="126"/>
        <Label x:Name="label_Copy1" Content="Last Name :&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="173,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.136,-0.389" FontSize="21.333" FontFamily="Segoe UI Emoji" Height="48" Width="126"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="40" Margin="304,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="21.333" TextOptions.TextFormattingMode="Display"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="40" Margin="304,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="21.333"/>
        <RadioButton x:Name="rdbMale" Content="Male&#xD;&#xA;" HorizontalAlignment="Left" Margin="304,184,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <RadioButton x:Name="rdbFemale" Content="Female&#xD;&#xA;" HorizontalAlignment="Left" Margin="449,183,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="lblErrors" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="85,314,79.333,0" VerticalAlignment="Top" RenderTransformOrigin="-2.136,-0.389" FontSize="21.333" FontFamily="Segoe UI Emoji" Height="48" Width="649" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="728,10,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>

    </Grid>
</UserControl>
