School/MainContent.xaml

<UserControl x:Class="School.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School"
             mc:Ignorable="d" 
             d:DesignHeight="413" d:DesignWidth="812"
             Loaded="UserControl_Loaded">
    <Grid Background="AliceBlue">
        <Label x:Name="lblName" Content="School Manager 1.0" HorizontalAlignment="Center" Margin="10,156,0,0" VerticalAlignment="Top" Width="507" Height="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontWeight="Bold"/>
        <Label x:Name="lblAuther" Content="Adil Lahib 2016" HorizontalAlignment="Center" Margin="10,240,0,0" VerticalAlignment="Top" Width="507" Height="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontWeight="Bold"/>
        <Label x:Name="lblWibSite" Content="school.AFSD.com" HorizontalAlignment="Center" Margin="10,324,0,0" VerticalAlignment="Top" Width="507" Height="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="146" Margin="0" VerticalAlignment="Top" Width="269" Source="1455474268_School.ico" Stretch="Fill"/>

    </Grid>
</UserControl>
