School/MainWindow.xaml

<Window x:Class="School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Closing="Window_Closing"
        Title="School" Height="480" Width="840" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Icon="1455474268_School.ico"
        Loaded="Window_Loaded"
        
        >
    

    <Grid>
        <Menu x:Name="MainMenu" Width="auto" FontSize="13.333" VerticalAlignment="Top" >
            <Menu.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="0"/>
            </Menu.Effect>
            <!-- File Menu -->
            <MenuItem Name="m_File" Header="File">
                <Separator/>
                <MenuItem Name="m_Exit" Header="Exit" Click="m_Exit_Click"/>
            </MenuItem>

            <!-- Student Menu-->
            <MenuItem Name="m_Student" Header="Student">
                <MenuItem Name="m_addStudent" Header="Add Student" Click="m_addStudent_Click"/>
                <Separator/>
                <MenuItem Name="m_ViewStudents" Header="View All Student" Click="m_ViewStudents_Click"/>
            </MenuItem>

            <!-- Subject Menu-->
            <MenuItem Name="m_Subject" Header="Subject">
                <MenuItem Name="m_addSubject" Header="Add Subject" Click="m_addSubject_Click"/>
                <Separator/>
                <MenuItem Name="m_ViewSubjects" Header="View All Subject" Click="m_ViewSubjects_Click"/>


            </MenuItem>
            <MenuItem Name="m_data" Header="Data">
                <MenuItem Name="m_loadxml" Header="Load from XML" Click="m_LoadXml_Click"/>
                <MenuItem Name="m_savexml" Header="Save To XMl" Click="m_SaveXML_Click" />
            </MenuItem>

        </Menu>
        <ContentControl HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Height="auto" Width="auto" Name="MainContentControl"/>
        <Button x:Name="btnBack" Content="&lt;" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="85" Click="button_Click" Background="{x:Null}" IsCancel="True" ToolTip="Go Backward to previous window" FontSize="13.333" FontWeight="Bold" FontFamily="Segoe WP Black" />
    </Grid>
</Window>
