School/ViewSubjects.xaml

<UserControl x:Class="School.ViewSubjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School"
             mc:Ignorable="d" 
 d:DesignHeight="416" d:DesignWidth="812"
             Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="396" Width="792" FontSize="21.333" ColumnWidth="*" AutoGenerateColumns="False" >
            <DataGrid.Columns x:Uid="studentsDG">
                <DataGridTextColumn Header="Subject ID" Binding="{Binding Path=SubjectID}" Width="auto"/>
                <DataGridTextColumn Header="Subject Name" Binding="{Binding Path=SubjectName}" Width="auto"/>
                <DataGridTextColumn Header="Subject Description" Binding="{Binding Path=SubjectDescription}" />
                <DataGridTextColumn Header="Credits" Width="100" Binding="{Binding Path=SubjectCredits}" />

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="cm_Edit_Click"/>
                    <MenuItem Header="View Registered Students" Click="cm_ViewRegSts_Click"/>
                    <Separator/>
                    <MenuItem Header="Delete" Click="cm_Delete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</UserControl>
