School/ViewSubjectRegistrations.xaml

<UserControl x:Class="School.ViewSubjectRegistrations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School"
             mc:Ignorable="d" 
             d:DesignHeight="416" d:DesignWidth="813"
             Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="ID :" Margin="98,10,663.333,379" />
        <Label x:Name="lblID" Content="St ID" Margin="155,10,563.333,379"/>
        <DataGrid x:Name="DataGrid" Height="300" Margin="10,0,10.333,10" VerticalAlignment="Bottom" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Registration ID " Binding="{Binding RegIstartionID}"/>
                <DataGridTextColumn Header="Student ID " Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="Student Name " Binding="{Binding StudentName}"/>
                <DataGridTextColumn Header="Grade " Binding="{Binding Grade}"/>
                <DataGridTextColumn Header="Staus " Binding="{Binding Status}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name :" Margin="78,42,678.333,347" />
        <Label x:Name="lblIName" Content="Full Name" Margin="155,42,563.333,347"/>
        <Label Content="Description :" Margin="50,74,678.333,315" />
        <Label x:Name="lblIDesc" Content="Full Name" Margin="155,74,563.333,315" RenderTransformOrigin="0.476,1.623"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="728,10,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>

    </Grid>
</UserControl>
