School/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="School.Window2"
        mc:Ignorable="d"
        Title="Window2" Height="312.766" Width="528.723">
    <Grid Margin="0,0,2,0">
        <telerik:RadMenu HorizontalAlignment="Stretch" VerticalAlignment="Top" WaitForTopLevelHeaderHideDuration="True" FontSize="13.333" Height="30">
            <telerik:RadMenuItem Header="File" Background="#FFC3C3C3">
                <telerik:RadMenuItem Header="Sub Item 1"/>
                <telerik:RadMenuItem Header="Sub Item 2"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Item 2" Click="RadMenuItem_Click">
                <telerik:RadMenuItem Header="Sub Item 3"/>
                <telerik:RadMenuItem Header="Sub Item 4"/>
                <telerik:RadMenuItem Header="Sub Item 5"/>
            </telerik:RadMenuItem>

        </telerik:RadMenu>
        <telerik:RadDatePicker HorizontalAlignment="Left" Margin="92,44,0,0" VerticalAlignment="Top" Width="129"/>
        <telerik:RadWatermarkTextBox x:Name="radWatermarkTextBox" HorizontalAlignment="Left" Margin="92,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194" WatermarkBehavior="HideOnClick" WatermarkContent="your name"/>

    </Grid>
</Window>
